<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HDAddMaintainCtr">
            <connections>
                <outlet property="headView" destination="q0f-dw-CVl" id="kqk-hS-Opi"/>
                <outlet property="lc_pickerBottom" destination="kzI-4t-bE2" id="uge-yX-Ycs"/>
                <outlet property="picker" destination="NgX-CZ-UBI" id="zdC-LP-PXv"/>
                <outlet property="tbv" destination="ior-mh-N8v" id="JCM-Gb-ZeA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" tag="1" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ior-mh-N8v" customClass="HDTableView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="xPZ-rI-6VA"/>
                        <outlet property="delegate" destination="-1" id="TCa-fJ-4t3"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFr-aq-aVb">
                    <rect key="frame" x="0.0" y="457" width="375" height="210"/>
                    <subviews>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="NgX-CZ-UBI">
                            <rect key="frame" x="0.0" y="50" width="375" height="160"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="160" id="16c-TC-hGA"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="160" id="a7n-FX-ZoE"/>
                            </constraints>
                            <date key="date" timeIntervalSinceReferenceDate="539312323.11977005">
                                <!--2018-02-03 00:58:43 +0000-->
                            </date>
                            <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                <!--1970-01-01 11:00:00 +0000-->
                            </date>
                            <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                <!--2037-12-31 11:00:00 +0000-->
                            </date>
                            <connections>
                                <action selector="datepickerValueChanged:" destination="-1" eventType="valueChanged" id="CLf-Hd-SOk"/>
                            </connections>
                        </datePicker>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxV-Tw-U26">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oa-n5-le9">
                                    <rect key="frame" x="10" y="5" width="60" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="FyQ-mJ-PgY"/>
                                        <constraint firstAttribute="height" constant="40" id="ubg-2O-vnT"/>
                                    </constraints>
                                    <state key="normal" title="取消">
                                        <color key="titleColor" red="0.16289299730000001" green="0.61910277609999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="doPickerButtonAction:" destination="-1" eventType="touchUpInside" id="IwO-ua-Pe3"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMw-c0-mdj">
                                    <rect key="frame" x="305" y="5" width="60" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="EML-XG-lHB"/>
                                        <constraint firstAttribute="height" constant="40" id="FAj-I2-2wf"/>
                                    </constraints>
                                    <state key="normal" title="确定">
                                        <color key="titleColor" red="0.16289299730000001" green="0.61910277609999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="doPickerButtonAction:" destination="-1" eventType="touchUpInside" id="Gro-CO-h8M"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.88483756199999997" green="0.89359832989999999" blue="0.89359832989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="8hS-dW-aFr"/>
                                <constraint firstAttribute="trailing" secondItem="mMw-c0-mdj" secondAttribute="trailing" constant="10" id="IZj-0w-8pK"/>
                                <constraint firstItem="4oa-n5-le9" firstAttribute="leading" secondItem="cxV-Tw-U26" secondAttribute="leading" constant="10" id="Lja-In-XME"/>
                                <constraint firstItem="4oa-n5-le9" firstAttribute="centerY" secondItem="cxV-Tw-U26" secondAttribute="centerY" id="V4S-2Y-RD6"/>
                                <constraint firstItem="mMw-c0-mdj" firstAttribute="centerY" secondItem="cxV-Tw-U26" secondAttribute="centerY" id="fWg-2h-sJa"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="210" id="6dY-ql-RVr"/>
                        <constraint firstItem="cxV-Tw-U26" firstAttribute="leading" secondItem="CFr-aq-aVb" secondAttribute="leading" id="GBZ-Bp-LiI"/>
                        <constraint firstAttribute="trailing" secondItem="NgX-CZ-UBI" secondAttribute="trailing" id="ZYO-ti-gFY"/>
                        <constraint firstItem="NgX-CZ-UBI" firstAttribute="leading" secondItem="CFr-aq-aVb" secondAttribute="leading" id="f22-LN-o2g"/>
                        <constraint firstAttribute="bottom" secondItem="NgX-CZ-UBI" secondAttribute="bottom" id="fH4-Nn-Bkb"/>
                        <constraint firstItem="cxV-Tw-U26" firstAttribute="top" secondItem="CFr-aq-aVb" secondAttribute="top" id="u38-AR-NcQ"/>
                        <constraint firstAttribute="trailing" secondItem="cxV-Tw-U26" secondAttribute="trailing" id="xOb-bb-uFy"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ior-mh-N8v" secondAttribute="bottom" id="66b-YW-hMU"/>
                <constraint firstAttribute="trailing" secondItem="ior-mh-N8v" secondAttribute="trailing" id="C1f-uM-8ai"/>
                <constraint firstItem="CFr-aq-aVb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="G4x-CC-8SD"/>
                <constraint firstItem="ior-mh-N8v" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="c7U-4D-fI5"/>
                <constraint firstAttribute="bottom" secondItem="CFr-aq-aVb" secondAttribute="bottom" id="kzI-4t-bE2"/>
                <constraint firstItem="ior-mh-N8v" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="pmv-dB-TAX"/>
                <constraint firstAttribute="trailing" secondItem="CFr-aq-aVb" secondAttribute="trailing" id="ryc-o3-7xV"/>
            </constraints>
        </view>
        <view contentMode="scaleToFill" id="q0f-dw-CVl">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EwO-mo-5uZ">
                    <rect key="frame" x="10" y="308.5" width="355" height="50"/>
                    <color key="backgroundColor" red="0.8862745098" green="0.29411764709999999" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="7ZD-qo-qmd"/>
                    </constraints>
                    <state key="normal" title="保存">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="doSave:" destination="-1" eventType="touchUpInside" id="lbg-MJ-APU"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="EwO-mo-5uZ" secondAttribute="trailing" constant="10" id="73S-PZ-Lqs"/>
                <constraint firstItem="EwO-mo-5uZ" firstAttribute="centerY" secondItem="q0f-dw-CVl" secondAttribute="centerY" id="LIH-nb-egt"/>
                <constraint firstItem="EwO-mo-5uZ" firstAttribute="leading" secondItem="q0f-dw-CVl" secondAttribute="leading" constant="10" id="dfm-Xo-lJW"/>
            </constraints>
        </view>
    </objects>
</document>
