<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HBWithdrawalDetailCell" rowHeight="76" id="KGk-i7-Jjw" customClass="HBWithdrawalDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="327" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="327" height="75.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlm-R7-E0g">
                        <rect key="frame" x="10" y="10" width="317" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="il3-8H-W4i"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRd-5q-ffZ">
                        <rect key="frame" x="10" y="41" width="317" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="uRd-5q-ffZ" firstAttribute="height" secondItem="wlm-R7-E0g" secondAttribute="height" id="4xw-Yg-L1J"/>
                    <constraint firstAttribute="trailing" secondItem="wlm-R7-E0g" secondAttribute="trailing" id="A7I-eh-SNo"/>
                    <constraint firstItem="wlm-R7-E0g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="CaG-WJ-01Q"/>
                    <constraint firstItem="uRd-5q-ffZ" firstAttribute="width" secondItem="wlm-R7-E0g" secondAttribute="width" id="JbV-5L-m5e"/>
                    <constraint firstItem="wlm-R7-E0g" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="T7c-oz-php"/>
                    <constraint firstItem="uRd-5q-ffZ" firstAttribute="leading" secondItem="wlm-R7-E0g" secondAttribute="leading" id="U6M-tH-M7y"/>
                    <constraint firstItem="uRd-5q-ffZ" firstAttribute="top" secondItem="wlm-R7-E0g" secondAttribute="bottom" constant="10" id="eYi-Xt-MxX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="lbContent" destination="uRd-5q-ffZ" id="e1g-bC-2Ws"/>
                <outlet property="lbTitle" destination="wlm-R7-E0g" id="pAJ-gP-ueD"/>
            </connections>
            <point key="canvasLocation" x="37.5" y="143"/>
        </tableViewCell>
    </objects>
</document>
