<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HBForgetPasswordCtr">
            <connections>
                <outlet property="btnCancel" destination="eaC-3D-qda" id="eC5-Br-DGJ"/>
                <outlet property="btnConfirm" destination="xxW-Mr-Pry" id="IIy-Xk-h3o"/>
                <outlet property="tfPhoneNumber" destination="rjd-aB-ytu" id="A95-rg-7bm"/>
                <outlet property="tfUsername" destination="ipS-jt-Vge" id="i6V-5a-q9A"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZO-KQ-mKQ" userLabel="View0">
                    <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uxs-gU-30F">
                            <rect key="frame" x="57.5" y="0.0" width="260" height="50"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forgetPassword" translatesAutoresizingMaskIntoConstraints="NO" id="3P6-T7-Rbr">
                                    <rect key="frame" x="0.0" y="16" width="18" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="MIA-jS-w2P"/>
                                        <constraint firstAttribute="width" constant="18" id="XLW-6u-bv2"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新的密码将通过短信发送至您的手机上" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cu-94-32E">
                                    <rect key="frame" x="23" y="9.5" width="237" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Bmy-2O-hlZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Eip-aW-pRh"/>
                                <constraint firstAttribute="width" constant="260" id="I8f-Be-eZQ"/>
                                <constraint firstItem="0cu-94-32E" firstAttribute="centerY" secondItem="Uxs-gU-30F" secondAttribute="centerY" id="Pn8-Fi-O4x"/>
                                <constraint firstItem="0cu-94-32E" firstAttribute="leading" secondItem="3P6-T7-Rbr" secondAttribute="trailing" constant="5" id="XcH-eo-Pl4"/>
                                <constraint firstItem="3P6-T7-Rbr" firstAttribute="leading" secondItem="Uxs-gU-30F" secondAttribute="leading" id="Yvr-t3-Qex"/>
                                <constraint firstAttribute="trailing" secondItem="0cu-94-32E" secondAttribute="trailing" id="bXw-DN-wYM"/>
                                <constraint firstItem="3P6-T7-Rbr" firstAttribute="centerY" secondItem="Uxs-gU-30F" secondAttribute="centerY" id="mJf-Y1-Zgi"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="4j2-Ic-KTW"/>
                        <constraint firstItem="Uxs-gU-30F" firstAttribute="centerY" secondItem="kZO-KQ-mKQ" secondAttribute="centerY" id="mzM-LY-Uwt"/>
                        <constraint firstItem="Uxs-gU-30F" firstAttribute="centerX" secondItem="kZO-KQ-mKQ" secondAttribute="centerX" id="xN5-GD-k2I"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROf-pu-SzB">
                    <rect key="frame" x="0.0" y="70" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKg-jF-Jfw">
                            <rect key="frame" x="10" y="15" width="60" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="3sL-RV-WMY"/>
                                <constraint firstAttribute="height" constant="21" id="4fy-gv-797"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入用户名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ipS-jt-Vge">
                            <rect key="frame" x="75" y="14.5" width="290" height="21"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="BU8-Gc-GEi"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ipS-jt-Vge" firstAttribute="leading" secondItem="MKg-jF-Jfw" secondAttribute="trailing" constant="5" id="2Me-4E-Pks"/>
                        <constraint firstItem="MKg-jF-Jfw" firstAttribute="centerY" secondItem="ROf-pu-SzB" secondAttribute="centerY" id="AJ0-gg-Qcp"/>
                        <constraint firstItem="MKg-jF-Jfw" firstAttribute="leading" secondItem="ROf-pu-SzB" secondAttribute="leading" constant="10" id="CcV-ha-YIu"/>
                        <constraint firstItem="ipS-jt-Vge" firstAttribute="centerY" secondItem="MKg-jF-Jfw" secondAttribute="centerY" id="FaN-YG-xP1"/>
                        <constraint firstAttribute="height" constant="50" id="Pcd-oI-9pw"/>
                        <constraint firstAttribute="trailing" secondItem="ipS-jt-Vge" secondAttribute="trailing" constant="10" id="U2k-Yk-bea"/>
                        <constraint firstItem="ipS-jt-Vge" firstAttribute="height" secondItem="MKg-jF-Jfw" secondAttribute="height" id="aRi-za-Ps6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="in4-zS-FtC">
                    <rect key="frame" x="0.0" y="121" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0U-Ul-I8R">
                            <rect key="frame" x="10" y="15" width="60" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="fAK-gV-Vna"/>
                                <constraint firstAttribute="width" constant="60" id="uzI-hP-Df3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rjd-aB-ytu">
                            <rect key="frame" x="75" y="14.5" width="290" height="21"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="7eN-id-2qo"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="06k-Cd-G8w"/>
                        <constraint firstItem="X0U-Ul-I8R" firstAttribute="leading" secondItem="in4-zS-FtC" secondAttribute="leading" constant="10" id="3hh-e0-WeP"/>
                        <constraint firstItem="rjd-aB-ytu" firstAttribute="height" secondItem="X0U-Ul-I8R" secondAttribute="height" id="Sd5-tX-l5a"/>
                        <constraint firstItem="X0U-Ul-I8R" firstAttribute="centerY" secondItem="in4-zS-FtC" secondAttribute="centerY" id="hUe-fR-YNd"/>
                        <constraint firstItem="rjd-aB-ytu" firstAttribute="centerY" secondItem="X0U-Ul-I8R" secondAttribute="centerY" id="oRT-MM-0zR"/>
                        <constraint firstAttribute="trailing" secondItem="rjd-aB-ytu" secondAttribute="trailing" constant="10" id="v0Z-SC-sTC"/>
                        <constraint firstItem="rjd-aB-ytu" firstAttribute="leading" secondItem="X0U-Ul-I8R" secondAttribute="trailing" constant="5" id="zWe-4m-80B"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaC-3D-qda">
                    <rect key="frame" x="40" y="201" width="127.5" height="45"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="Z9R-VO-JFh"/>
                    </constraints>
                    <state key="normal" title="返回">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="allButtonClick:" destination="-1" eventType="touchUpInside" id="HZd-nQ-wgA"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxW-Mr-Pry">
                    <rect key="frame" x="207.5" y="201" width="127.5" height="45"/>
                    <color key="backgroundColor" red="0.8841586709022522" green="0.29162305593490601" blue="0.23361644148826599" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="提交">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="allButtonClick:" destination="-1" eventType="touchUpInside" id="Lqg-gy-cmo"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ROf-pu-SzB" secondAttribute="trailing" id="3Gz-xv-d8d"/>
                <constraint firstAttribute="trailing" secondItem="kZO-KQ-mKQ" secondAttribute="trailing" id="6d2-ey-PA1"/>
                <constraint firstItem="xxW-Mr-Pry" firstAttribute="width" secondItem="eaC-3D-qda" secondAttribute="width" id="Bun-c3-b9P"/>
                <constraint firstItem="ROf-pu-SzB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="C63-iT-7T5"/>
                <constraint firstItem="in4-zS-FtC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Jyw-SI-nY0"/>
                <constraint firstAttribute="trailing" secondItem="xxW-Mr-Pry" secondAttribute="trailing" constant="40" id="OnN-rr-Idv"/>
                <constraint firstItem="eaC-3D-qda" firstAttribute="top" secondItem="in4-zS-FtC" secondAttribute="bottom" constant="30" id="T3w-Dc-qCV"/>
                <constraint firstItem="xxW-Mr-Pry" firstAttribute="leading" secondItem="eaC-3D-qda" secondAttribute="trailing" constant="40" id="UIy-VJ-mpd"/>
                <constraint firstItem="eaC-3D-qda" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="a3n-HH-yjy"/>
                <constraint firstItem="in4-zS-FtC" firstAttribute="top" secondItem="ROf-pu-SzB" secondAttribute="bottom" constant="1" id="aVt-TN-SUD"/>
                <constraint firstAttribute="trailing" secondItem="in4-zS-FtC" secondAttribute="trailing" id="b1z-MO-IzZ"/>
                <constraint firstItem="xxW-Mr-Pry" firstAttribute="centerY" secondItem="eaC-3D-qda" secondAttribute="centerY" id="cfa-dS-pec"/>
                <constraint firstItem="kZO-KQ-mKQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mw8-5S-Umu"/>
                <constraint firstItem="xxW-Mr-Pry" firstAttribute="height" secondItem="eaC-3D-qda" secondAttribute="height" id="qBg-gL-KQk"/>
                <constraint firstItem="ROf-pu-SzB" firstAttribute="top" secondItem="kZO-KQ-mKQ" secondAttribute="bottom" id="smg-s4-Wxp"/>
                <constraint firstItem="kZO-KQ-mKQ" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="tHi-C2-THp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="34.5" y="137.5"/>
        </view>
    </objects>
    <resources>
        <image name="forgetPassword" width="16" height="16"/>
    </resources>
</document>
